; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:r4_serial]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
        jandrassy/ArduinoOTA@^1.0.12
upload_protocol = sam-ba

[env:r4_ota]
extends = env:r4_serial
extra_scripts = post:extra_scripts.py
upload_protocol = custom
upload_flags =
        http://arduino:password@192.168.1.103:65280/sketch